name: macos_rubygems

on:
  pull_request:

  push:
    branches:
      - osx_tests

jobs:
  macos_rubygems:
    name: Rubygems on MacOS
    runs-on: macos-11.0
    steps:
      - uses: actions/checkout@v2
      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6.3
          bundler: none
      - name: Check things
        run: |
          ruby -Ilib -e 'puts Gem::Platform.local'
          ruby -Ilib -e 'puts RbConfig::CONFIG["arch"]'
