name: ruby-master

on:
  pull_request:

  push:
    branches:
      - staging
      - trying
      - ci/workflow_cleanup

jobs:
  ruby_master:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test_tool: [rubygems, bundler]
    steps:
      - uses: actions/checkout@v1
      - run: git submodule update -i
      - name: Setup ruby
        uses: eregon/use-ruby-action@master
        with:
          ruby-version: ruby-head
      - name: ruby -v
        run: ruby -v
      - name: Install Dependencies
        run: util/ci.sh before_script
        env:
          TEST_TOOL: ${{ matrix.test_tool }}
      - name: Run Test
        run: util/ci.sh script
        env:
          TEST_TOOL: ${{ matrix.test_tool }}
    timeout-minutes: 60
