name: ruby-master

on: [push]

jobs:
  ruby_master:
    runs-on: ubuntu-latest
    container:
      image: rubylang/ruby:master-nightly-bionic
    strategy:
      matrix:
        test_tool: ["rubygems", "bundler"]
    steps:
      - name: Setup Requirements for rubygems
        run: |
          apt update -qy
          apt install zip -qy
        if: matrix.test_tool == 'rubygems'
      - name: Setup Requirements for bundler
        run: |
          apt update -qy
          apt install sudo -qy
        if: matrix.test_tool == 'bundler'
      - uses: actions/checkout@master
      - run: git submodule update -i
      - name: ruby -v
        run: ruby -v
      - name: Install Dependencies
        run: util/ci.sh before_script
        env:
          TEST_TOOL: ${{ matrix.test_tool }}
      - name: Run Test
        run: util/ci.sh script
        env:
          TEST_TOOL: ${{ matrix.test_tool }}
